{
  "domain": "qr_generator",
  "name": "QR-Code Generator",
  "codeowners": ["@DeerMaximum"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/DeerMaximum/QR-Code-Generator",
  "iot_class": "calculated",
  "issue_tracker" : "https://github.com/DeerMaximum/QR-Code-Generator/issues",
  "loggers": ["qr_generator"],
  "requirements": ["pyqrcode==1.2.1", "pypng==0.20220715.0"],
  "version" : "2.1.18"
}
