{
  "domain": "qr_generator",
  "name": "QR-Code Generator",
  "config_flow": true,
  "documentation": "https://github.com/DeerMaximum/QR-Code-Generator",
  "issue_tracker" : "https://github.com/DeerMaximum/QR-Code-Generator/issues",
  "requirements": ["pyqrcode==1.2.1", "pypng==0.0.21", "pillow==9.4.0"],
  "dependencies": [],
  "codeowners": ["@DeerMaximum"],
  "iot_class": "calculated",
  "loggers": ["qr_generator"],
  "version" : "1.0.3"
}
